#
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: : LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: index.html:15
msgid "Main Menu"
msgstr ""

#: index.html:18
msgid ""
"Ensures Welcome's documentation, translations and software picks are always "
"up-to-date."
msgstr ""

#: index.html:19
msgid "Subscribe to Welcome updates"
msgstr ""

#: index.html:23
msgid "Welcome will automatically restart in a few moments..."
msgstr ""

#: index.html:40
msgid "Choose an option to discover your new operating system."
msgstr ""

#: index.html:48
msgid "Introduction"
msgstr ""

#: index.html:49
msgid "Features"
msgstr ""

#: index.html:50
msgid "Getting Started"
msgstr ""

#: index.html:51
msgid "Installation Help"
msgstr ""

#: index.html:56
msgid "Get Involved"
msgstr ""

#: index.html:57
msgid "Shop"
msgstr ""

#: index.html:58
msgid "Donate"
msgstr ""

#: index.html:66
msgid "Community"
msgstr ""

#: index.html:67
msgid "Chat Room"
msgstr ""

#: index.html:68
msgid "Software"
msgstr ""

#: index.html:69
msgid "Install Now"
msgstr ""

#: index.html:76
msgid "Raspberry Pi Information"
msgstr ""

#: index.html:89
msgid "Open Welcome when I log on."
msgstr ""

#: index.html:25
msgid ""
"This Welcome application and the Boutique are being updated and will re-open"
" shortly."
msgstr ""
