# 
# Translators:
# Ivan Pejić <ipejic@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-04-10 14:24+0000\n"
"Last-Translator: Ivan Pejić <ipejic@gmail.com>\n"
"Language-Team: Serbian (Latin) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/sr@latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: community.html:18
msgid "Community"
msgstr "Zajednica"

#: community.html:27
msgid "Forum"
msgstr "Forum"

#: community.html:28
msgid ""
"To play an active role and help shape the direction of Ubuntu MATE, the "
"forum is the best place to go. From here, you can talk with the Ubuntu MATE "
"team and other members of our growing community."
msgstr "Ako želite da se aktivno uključite i pomognete daljem razvoju Ubuntu MATE-a forum je pravo mesto za Vas. Na njemu možete da se upustite u diskusiju sa članovima Ubuntu MATE tima kao i sa ostalim članovima naše narastajuće zajednice."

#: community.html:32
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr "Naizgled, trenutno nemate vezu sa Internet-om. Ispravna veza je neophodna da bi ste pristupili ovom sadržaju."

#: community.html:33
msgid "Sorry, Welcome was unable to establish a connection."
msgstr "Welcome aplikacija nije uspela da uspostavi vezu."

#: community.html:34
msgid "Retry"
msgstr "Ponovi"

#: community.html:39
msgid "Social Networks"
msgstr "Društvene mreže"

#: community.html:40
msgid "Ubuntu MATE is active on the following social networks."
msgstr "Ubuntu MATE možete naći i na društvenim mrežama:"
